(lp0
(dp1
Vvotes
p2
(dp3
Vfunny
p4
I0
sVuseful
p5
I0
sVcool
p6
I0
ssVuser_id
p7
VYfQmsGHcFSo4KhFtkjJ2cw
p8
sVreview_id
p9
Vxr2DmFHzXG7jyBI54_Tzfw
p10
sVtext
p11
VDont go here. Its just Bad. Dirty. Not friendly. Bobas are disgusting. \u000a\u000aSkip this Place & go to boba nr1. Always nice friendly& explain every Drink. \u000a&&& much much better
p12
sVbusiness_id
p13
Vqkc9xYbOFDLhPyA6Kdr8lQ
p14
sVstars
p15
I1
sVdate
p16
V2012-04-08
p17
sV_id
p18
ccopy_reg
_reconstructor
p19
(cbson.objectid
ObjectId
p20
c__builtin__
object
p21
Ntp22
Rp23
S'TE~\xe4n\xd5\xc8\x13\x9e\xd6\xd3\x02'
p24
bsVtype
p25
Vreview
p26
sa(dp27
Vvotes
p28
(dp29
Vfunny
p30
I0
sVuseful
p31
I0
sVcool
p32
I0
ssVuser_id
p33
VYfQmsGHcFSo4KhFtkjJ2cw
p34
sVreview_id
p35
VGjRK8gm7Mw3NmuyBUS7Jww
p36
sVtext
p37
VIf you come on the afternoon Most of stuff is gone. \u000aI like their coconut bun & greentea spongecake. Prices are ok here. \u000aPeople are Not really friendly.
p38
sVbusiness_id
p39
VWWqkREJ9FuAPU6ZPTevTsw
p40
sVstars
p41
I3
sVdate
p42
V2012-02-19
p43
sV_id
p44
g19
(g20
g21
Ntp45
Rp46
S'TE~\xe5n\xd5\xc8\x13\x9e\xd6\xd9$'
p47
bsVtype
p48
Vreview
p49
sa(dp50
Vvotes
p51
(dp52
Vfunny
p53
I0
sVuseful
p54
I1
sVcool
p55
I0
ssVuser_id
p56
VYfQmsGHcFSo4KhFtkjJ2cw
p57
sVreview_id
p58
V-zVrB-A9FJ4DmJ975wCEFw
p59
sVtext
p60
VOmg. We went there yesterday 8 pm. Nobody was there. We were the only guests there. \u000aPrices were unbelievable expensive. 44 $ scallops \u000a88$ Filet mig.\u000aWe ate teppanyaki. Chicken & steak were tastless. \u000aWaitress was very friendly. Cook As well. \u000aWould Never ever go there again. \u000aIts old ugly dirty Restaurant. \u000aBenihana is always an Experience. Hamada was a joke. \u000aPlease Close this restaurant.
p61
sVbusiness_id
p62
VuW9uoAl4bHoSyP1xacjbDA
p63
sVstars
p64
I1
sVdate
p65
V2010-12-23
p66
sV_id
p67
g19
(g20
g21
Ntp68
Rp69
S'TE~\xf1n\xd5\xc8\x13\x9e\xd8\x8f\x96'
p70
bsVtype
p71
Vreview
p72
sa(dp73
Vvotes
p74
(dp75
Vfunny
p76
I0
sVuseful
p77
I0
sVcool
p78
I0
ssVuser_id
p79
VYfQmsGHcFSo4KhFtkjJ2cw
p80
sVreview_id
p81
VSyEeqpQyUzHpaXH1IYVFEA
p82
sVtext
p83
VLove this Place. :-)
p84
sVbusiness_id
p85
V88CNSyeoKhGn1x0SHvz8Ig
p86
sVstars
p87
I5
sVdate
p88
V2012-10-31
p89
sV_id
p90
g19
(g20
g21
Ntp91
Rp92
S'TE~\xf2n\xd5\xc8\x13\x9e\xd8\xb3w'
p93
bsVtype
p94
Vreview
p95
sa(dp96
Vvotes
p97
(dp98
Vfunny
p99
I0
sVuseful
p100
I0
sVcool
p101
I0
ssVuser_id
p102
VYfQmsGHcFSo4KhFtkjJ2cw
p103
sVreview_id
p104
V5L4JacvD2mqUMdNFs97VuA
p105
sVtext
p106
VGreat Pizza. Great Service. \u000aGreat happy Hour prices. Unbeatable.
p107
sVbusiness_id
p108
V5yMcbS15CfhSvVQWCe79tw
p109
sVstars
p110
I5
sVdate
p111
V2012-05-02
p112
sV_id
p113
g19
(g20
g21
Ntp114
Rp115
S'TE~\xf3n\xd5\xc8\x13\x9e\xd8\xd6z'
p116
bsVtype
p117
Vreview
p118
sa(dp119
Vvotes
p120
(dp121
Vfunny
p122
I0
sVuseful
p123
I0
sVcool
p124
I0
ssVuser_id
p125
VYfQmsGHcFSo4KhFtkjJ2cw
p126
sVreview_id
p127
V-KaYBGc2Ymjds4CkU7dZjQ
p128
sVtext
p129
VBest Thai Food in Vegas. \u000aAwful & scary neigberhood. \u000aExpect Great Food, ok Service & really High prices!\u000aSticky Rice with mango is to die for.
p130
sVbusiness_id
p131
Vlliksv-tglfUz1T3B3vgvA
p132
sVstars
p133
I5
sVdate
p134
V2012-02-20
p135
sV_id
p136
g19
(g20
g21
Ntp137
Rp138
S'TE~\xf6n\xd5\xc8\x13\x9e\xd97l'
p139
bsVtype
p140
Vreview
p141
sa(dp142
Vvotes
p143
(dp144
Vfunny
p145
I0
sVuseful
p146
I0
sVcool
p147
I0
ssVuser_id
p148
VYfQmsGHcFSo4KhFtkjJ2cw
p149
sVreview_id
p150
Vl8n3MDijtdRB9KoEX6HWuA
p151
sVtext
p152
VBest Burger in Vegas!!!!\u000aThanks god there is a burger paradise in Vegas!!!!!at least this Place is always Great. \u000a\u000aGreat Service.
p153
sVbusiness_id
p154
VxyTJYlbE_MLouK6rCou6zg
p155
sVstars
p156
I5
sVdate
p157
V2012-03-21
p158
sV_id
p159
g19
(g20
g21
Ntp160
Rp161
S'TE~\xf7n\xd5\xc8\x13\x9e\xd9Dt'
p162
bsVtype
p163
Vreview
p164
sa(dp165
Vvotes
p166
(dp167
Vfunny
p168
I0
sVuseful
p169
I0
sVcool
p170
I0
ssVuser_id
p171
VYfQmsGHcFSo4KhFtkjJ2cw
p172
sVreview_id
p173
VGcTJy29fJNRHdERq7D9qcw
p174
sVtext
p175
VGreat Hotel. Love it
p176
sVbusiness_id
p177
V-7yF42k0CcJhtPw51oaOqQ
p178
sVstars
p179
I5
sVdate
p180
V2012-03-18
p181
sV_id
p182
g19
(g20
g21
Ntp183
Rp184
S'TE~\xf8n\xd5\xc8\x13\x9e\xd9f\xf9'
p185
bsVtype
p186
Vreview
p187
sa(dp188
Vvotes
p189
(dp190
Vfunny
p191
I0
sVuseful
p192
I0
sVcool
p193
I0
ssVuser_id
p194
VYfQmsGHcFSo4KhFtkjJ2cw
p195
sVreview_id
p196
VYa_EaUJaKLp6bN6mFIF-OQ
p197
sVtext
p198
VBeen here 2 Times. dissapointed. \u000aI ve Been to tao Dubai & losangeles & Compared to them. \u000a\u000aSkip this One & go to TAO
p199
sVbusiness_id
p200
Vq_DrPmiLrHEpR_SQvQXELQ
p201
sVstars
p202
I1
sVdate
p203
V2012-02-20
p204
sV_id
p205
g19
(g20
g21
Ntp206
Rp207
S'TE~\xf9n\xd5\xc8\x13\x9e\xd9uB'
p208
bsVtype
p209
Vreview
p210
sa(dp211
Vvotes
p212
(dp213
Vfunny
p214
I0
sVuseful
p215
I0
sVcool
p216
I0
ssVuser_id
p217
VYfQmsGHcFSo4KhFtkjJ2cw
p218
sVreview_id
p219
V1tbYF5mMbmCYcbpR3b9vBA
p220
sVtext
p221
VBoring, unsexy, and Not worth Money & Time\u000a\u000aSkip this Show. \u000a\u000aI saw all cirque Shows on the Strip\u000a& this One was the worst\u000a\u000aThe lil boobie Girls on the Stage. Sexy? No Not at all. They Looked like dudes\u000a\u000aThe couple who thought they are sexy & funny .... A Miss. :-(\u000a\u000aAcrobatic? Not really\u000a\u000aThe guys more gay then attractive. \u000a\u000aWhat i Liked the 2 fat Girls, waterbowl, tribal dancers. \u000a\u000aEverything Else was a joke. \u000aI was embarassed to See the choking Part, the boobie Story with the ugly Lady, Pom Pom Dance OMG disgusting. \u000a\u000aOnly pro we had Good seats & had a Great view. But for the First Time i wish i Could have Choose Last row so i dont had to See ugly tiny boobs & gay looking dudes & an Old Lady dryhumping a Guy, midget dryhumping...
p222
sVbusiness_id
p223
Vm7icEOgYpM3B8TlbYsKPzg
p224
sVstars
p225
I1
sVdate
p226
V2012-10-31
p227
sV_id
p228
g19
(g20
g21
Ntp229
Rp230
S'TE~\xf9n\xd5\xc8\x13\x9e\xd9|@'
p231
bsVtype
p232
Vreview
p233
sa(dp234
Vvotes
p235
(dp236
Vfunny
p237
I0
sVuseful
p238
I1
sVcool
p239
I0
ssVuser_id
p240
VYfQmsGHcFSo4KhFtkjJ2cw
p241
sVreview_id
p242
VbEJt-BPsv23X7xcKSfBIrw
p243
sVtext
p244
VCame here for Lunch. Had a reservation. We were seated at the Patio. \u000aWater waiter was very friendly. Our waitress was n t really friendly. \u000aBread was good. \u000aWe both had the brie. Was Cold and Not so good. \u000aBoth had Steaks with redwine. We ordered Medium. Was med rare. \u000aFries were ok. Nothing Special. \u000aSpinach to garlic flawored. \u000aDon't Kiss anybody after this. \u000aView was amaizing. \u000aService Not good. We got spinach 5 min before the Steaks. \u000aI think its to expensive.
p245
sVbusiness_id
p246
V4bEjOyTaDG24SY5TxsaUNQ
p247
sVstars
p248
I1
sVdate
p249
V2011-06-15
p250
sV_id
p251
g19
(g20
g21
Ntp252
Rp253
S'TE~\xfan\xd5\xc8\x13\x9e\xd9\xa1D'
p254
bsVtype
p255
Vreview
p256
sa(dp257
Vvotes
p258
(dp259
Vfunny
p260
I0
sVuseful
p261
I0
sVcool
p262
I1
ssVuser_id
p263
VYfQmsGHcFSo4KhFtkjJ2cw
p264
sVreview_id
p265
V5kWaJCfuJvdM9V0GSH2JZw
p266
sVtext
p267
VWorst Steak ever. \u000aService was ok. \u000aView: amaizing. \u000aNever again!
p268
sVbusiness_id
p269
V4bEjOyTaDG24SY5TxsaUNQ
p270
sVstars
p271
I1
sVdate
p272
V2012-02-26
p273
sV_id
p274
g19
(g20
g21
Ntp275
Rp276
S'TE~\xfan\xd5\xc8\x13\x9e\xd9\xa3!'
p277
bsVtype
p278
Vreview
p279
sa(dp280
Vvotes
p281
(dp282
Vfunny
p283
I1
sVuseful
p284
I1
sVcool
p285
I1
ssVuser_id
p286
VYfQmsGHcFSo4KhFtkjJ2cw
p287
sVreview_id
p288
VHMnnn-cq4DrcaI29m7BgRg
p289
sVtext
p290
VBest tepanyaki in Vegas. \u000aBetter than Benihana & freaking love Benihana. \u000aQuality is excellent. Service is ok.prices are toooooo High. \u000a300$ for 2?????\u000aWow Thats a Lot of Money.  \u000aBut it was Valentines Day. Loved everything.
p291
sVbusiness_id
p292
VbmNPNlCLDplWB55ic3Bixg
p293
sVstars
p294
I4
sVdate
p295
V2012-02-20
p296
sV_id
p297
g19
(g20
g21
Ntp298
Rp299
S'TE~\xfcn\xd5\xc8\x13\x9e\xd9\xe0 '
p300
bsVtype
p301
Vreview
p302
sa(dp303
Vvotes
p304
(dp305
Vfunny
p306
I0
sVuseful
p307
I0
sVcool
p308
I0
ssVuser_id
p309
VYfQmsGHcFSo4KhFtkjJ2cw
p310
sVreview_id
p311
VoXyzEOLeNBXb4KAHNWIhBg
p312
sVtext
p313
VWaited 1 Hour. Went there at 10 for breakfast. Paid for Lunch. \u000aFood was ok \u000aGood selection.\u000aWe prefer wicked Spoon & aria \u000aFurniture is old. Not Contemporary at all
p314
sVbusiness_id
p315
VCZjcFdvJhksq9dy58NVEzw
p316
sVstars
p317
I2
sVdate
p318
V2011-06-15
p319
sV_id
p320
g19
(g20
g21
Ntp321
Rp322
S'TE~\xfdn\xd5\xc8\x13\x9e\xd9\xf6Q'
p323
bsVtype
p324
Vreview
p325
sa(dp326
Vvotes
p327
(dp328
Vfunny
p329
I0
sVuseful
p330
I0
sVcool
p331
I0
ssVuser_id
p332
VYfQmsGHcFSo4KhFtkjJ2cw
p333
sVreview_id
p334
VCLoi7e-KQ-PBEIDAuclzFQ
p335
sVtext
p336
VAs locals i Love Buffets\u000aCame here with a large Group of ppl on a sat Morning (12 of us ) 1 Noir Member 2 plat Members\u000a\u000aWe didnt came Together so the First Group was seated & we 2 Joined them. After 3 min our waiter came & Asked us to Pay 18% gratuity because we are more then 6 or 8? Don t know it any more. \u000aWe told her that the First Group already Paied the 18%. \u000aShe insisted & wanted us to Pay it now. \u000aSo we told her over And over to Check it again. Then the supervisor came & told us the Same story again. \u000aInstead of checking the check Before asking us !!!!they let us Look like we Where lying. Come on that was so embarassing. \u000a\u000aWill Not go back.
p337
sVbusiness_id
p338
VCZjcFdvJhksq9dy58NVEzw
p339
sVstars
p340
I1
sVdate
p341
V2012-11-06
p342
sV_id
p343
g19
(g20
g21
Ntp344
Rp345
S'TE~\xfdn\xd5\xc8\x13\x9e\xd9\xf8p'
p346
bsVtype
p347
Vreview
p348
sa(dp349
Vvotes
p350
(dp351
Vfunny
p352
I0
sVuseful
p353
I0
sVcool
p354
I0
ssVuser_id
p355
VYfQmsGHcFSo4KhFtkjJ2cw
p356
sVreview_id
p357
Voli_fPPczByPJ2URs-Ka9Q
p358
sVtext
p359
VWorst Buffet ever! \u000aNever again. \u000aQuality sucks, Service Too!
p360
sVbusiness_id
p361
VSLyacGZuMUKqrQJEooSkjw
p362
sVstars
p363
I1
sVdate
p364
V2012-02-20
p365
sV_id
p366
g19
(g20
g21
Ntp367
Rp368
S'TE~\xfdn\xd5\xc8\x13\x9e\xd9\xfc\x95'
p369
bsVtype
p370
Vreview
p371
sa(dp372
Vvotes
p373
(dp374
Vfunny
p375
I0
sVuseful
p376
I0
sVcool
p377
I0
ssVuser_id
p378
VYfQmsGHcFSo4KhFtkjJ2cw
p379
sVreview_id
p380
Vc3he66SPLX46IAh4BajfYg
p381
sVtext
p382
V10$ for a Crêpe. Really?????\u000a\u000aOverpriced & Bad. Never ever again
p383
sVbusiness_id
p384
Vd38y2fkW1542SaoSTvE1og
p385
sVstars
p386
I1
sVdate
p387
V2012-02-26
p388
sV_id
p389
g19
(g20
g21
Ntp390
Rp391
S'TE~\xfdn\xd5\xc8\x13\x9e\xda\x12A'
p392
bsVtype
p393
Vreview
p394
sa(dp395
Vvotes
p396
(dp397
Vfunny
p398
I0
sVuseful
p399
I0
sVcool
p400
I0
ssVuser_id
p401
VYfQmsGHcFSo4KhFtkjJ2cw
p402
sVreview_id
p403
VxTA8p1984mHQXUG8PdpwZw
p404
sVtext
p405
VHeaven on Earth!!!!! \u000aBut tooooooo pricy. Come on 7$ for a tiny cake?????
p406
sVbusiness_id
p407
Vszw8OGJlsqaA3i2oe7dn9A
p408
sVstars
p409
I4
sVdate
p410
V2012-02-19
p411
sV_id
p412
g19
(g20
g21
Ntp413
Rp414
S'TE\x7f\x00n\xd5\xc8\x13\x9e\xdaP\xfb'
p415
bsVtype
p416
Vreview
p417
sa(dp418
Vvotes
p419
(dp420
Vfunny
p421
I0
sVuseful
p422
I0
sVcool
p423
I0
ssVuser_id
p424
VYfQmsGHcFSo4KhFtkjJ2cw
p425
sVreview_id
p426
VpvPeaTulR2VoSgYzuDms2A
p427
sVtext
p428
VWas the Best Buffet when they opened but now they are ok. \u000aWent there on Sunday Brunch. \u000aPaid bout 80$ for 2\u000aFood was ok quality wasnt so good at it was. \u000aWould nt go there on sunday. \u000aWe waited 40 min.
p429
sVbusiness_id
p430
VYNQgak-ZLtYJQxlDwN-qIg
p431
sVstars
p432
I3
sVdate
p433
V2011-06-15
p434
sV_id
p435
g19
(g20
g21
Ntp436
Rp437
S'TE\x7f\x00n\xd5\xc8\x13\x9e\xdaX}'
p438
bsVtype
p439
Vreview
p440
sa(dp441
Vvotes
p442
(dp443
Vfunny
p444
I1
sVuseful
p445
I2
sVcool
p446
I0
ssVuser_id
p447
VYfQmsGHcFSo4KhFtkjJ2cw
p448
sVreview_id
p449
VrQBsDmhpzedMOj16EbBlLg
p450
sVtext
p451
VLet je Tell you i Loved this Buffet \u000aBut now. \u000aFood quality??? Horrible. Prices Too High. Service just ok. Staying line 40 min. \u000aHell no. Bye Bye wynn Buffet.
p452
sVbusiness_id
p453
VYNQgak-ZLtYJQxlDwN-qIg
p454
sVstars
p455
I1
sVdate
p456
V2012-02-19
p457
sV_id
p458
g19
(g20
g21
Ntp459
Rp460
S'TE\x7f\x00n\xd5\xc8\x13\x9e\xdaY\xa0'
p461
bsVtype
p462
Vreview
p463
sa(dp464
Vvotes
p465
(dp466
Vfunny
p467
I0
sVuseful
p468
I1
sVcool
p469
I1
ssVuser_id
p470
VYfQmsGHcFSo4KhFtkjJ2cw
p471
sVreview_id
p472
VfRefGLm_ui9Y3bh5Y0ssWg
p473
sVtext
p474
VI Love this Place. Good Food Good prices \u000aService is Good Too\u000aBut Sometimes the stuff is cold. I dont know how dim sum can be cold?????\u000aThe springrolls are Not Good at all.
p475
sVbusiness_id
p476
V23SJEjfyU5gxY2chAKhgcw
p477
sVstars
p478
I4
sVdate
p479
V2012-02-19
p480
sV_id
p481
g19
(g20
g21
Ntp482
Rp483
S'TE\x7f\x02n\xd5\xc8\x13\x9e\xda\xb1\x9c'
p484
bsVtype
p485
Vreview
p486
sa(dp487
Vvotes
p488
(dp489
Vfunny
p490
I0
sVuseful
p491
I0
sVcool
p492
I0
ssVuser_id
p493
VYfQmsGHcFSo4KhFtkjJ2cw
p494
sVreview_id
p495
V2hQVMe1oDLDgOBdIVlhgVA
p496
sVtext
p497
VI Hop & dennys quality for Mandarin oriental prices. \u000a\u000aBad just Bad...\u000aHad breakfast. Service was Slow...\u000aHosts had an attitude. We are owner & platnium member of the Signature & dont have to wait in line. Thats the only reason we Went there. Bad decision. Never again.
p498
sVbusiness_id
p499
V-VnVvJzps8QkDbc1GmHnmQ
p500
sVstars
p501
I1
sVdate
p502
V2012-02-29
p503
sV_id
p504
g19
(g20
g21
Ntp505
Rp506
S'TE\x7f\x02n\xd5\xc8\x13\x9e\xda\xc0\x08'
p507
bsVtype
p508
Vreview
p509
sa(dp510
Vvotes
p511
(dp512
Vfunny
p513
I0
sVuseful
p514
I0
sVcool
p515
I0
ssVuser_id
p516
VYfQmsGHcFSo4KhFtkjJ2cw
p517
sVreview_id
p518
V84lefr9ANimwsJNhQWlNKg
p519
sVtext
p520
VGreat Food \u000aNice Service\u000aHosts were Great!!!
p521
sVbusiness_id
p522
VUpMR63WZgIn8VDKnYpDwXA
p523
sVstars
p524
I5
sVdate
p525
V2012-02-29
p526
sV_id
p527
g19
(g20
g21
Ntp528
Rp529
S'TE\x7f\x03n\xd5\xc8\x13\x9e\xda\xdc#'
p530
bsVtype
p531
Vreview
p532
sa(dp533
Vvotes
p534
(dp535
Vfunny
p536
I0
sVuseful
p537
I0
sVcool
p538
I0
ssVuser_id
p539
VYfQmsGHcFSo4KhFtkjJ2cw
p540
sVreview_id
p541
VEEfpSKFezLnmWsijw8XnWw
p542
sVtext
p543
VFirst of all ihave to say i m Not a Fan of mexikan Food but the Pink Restaurant made me to Wanna try it\u000a\u000aHost: nice blonde girl. Friendly \u000a\u000aService: a Guy. Not vey Attentive. You want to get tipped so be nice & Helpful. \u000aNever asked for a refill. I had a Coke. Hubby had a Beer. ( Never asked for a Second)\u000a\u000aFood: Steak fajitas ok meat was Salty& the meat cuts were tiny Looks like the Rests of the steaks were Cut Off. \u000a\u000aRestaurant: outside very nice seating\u000a\u000aMenu: over all Good choices\u000a\u000aWould try it again. Maybe Service gets better.
p544
sVbusiness_id
p545
VjiQwNP0HovE-NZB-plOWxA
p546
sVstars
p547
I4
sVdate
p548
V2012-06-03
p549
sV_id
p550
g19
(g20
g21
Ntp551
Rp552
S'TE\x7f\x07n\xd5\xc8\x13\x9e\xdb_\x9b'
p553
bsVtype
p554
Vreview
p555
sa(dp556
Vvotes
p557
(dp558
Vfunny
p559
I0
sVuseful
p560
I0
sVcool
p561
I0
ssVuser_id
p562
VYfQmsGHcFSo4KhFtkjJ2cw
p563
sVreview_id
p564
Vj4G5cjG0-Tc1-VYHdxCz5g
p565
sVtext
p566
VFood was ok nothing special\u000a\u000aService nice & Sweet\u000a\u000aDrinks: Strong flavorless whats wrong with Vegas its Not so Hard to make Good Drinks. \u000a\u000aCrowded& busy
p567
sVbusiness_id
p568
V4uDW2Rp9eAPL5BUd5C5-bA
p569
sVstars
p570
I3
sVdate
p571
V2012-09-14
p572
sV_id
p573
g19
(g20
g21
Ntp574
Rp575
S'TE\x7f\x08n\xd5\xc8\x13\x9e\xdbq\x0c'
p576
bsVtype
p577
Vreview
p578
sa(dp579
Vvotes
p580
(dp581
Vfunny
p582
I0
sVuseful
p583
I0
sVcool
p584
I0
ssVuser_id
p585
VYfQmsGHcFSo4KhFtkjJ2cw
p586
sVreview_id
p587
VcPcea4gEbP2CeqPzW6964w
p588
sVtext
p589
VClose this Place. \u000aShould have know it. Empty Restaurant on Thursday Night. \u000aService was very very nice but the Food. Awfull. \u000aPf. Chang & Panda Express have better Food than this Restaurant. \u000a\u000aThe Dessert Menu was a joke 3 Things to choose. \u000a\u000aSkip this Place.
p590
sVbusiness_id
p591
Va1t31qMLd5fQocEjbSJ61A
p592
sVstars
p593
I1
sVdate
p594
V2012-03-22
p595
sV_id
p596
g19
(g20
g21
Ntp597
Rp598
S'TE\x7f\x0bn\xd5\xc8\x13\x9e\xdb\xcb7'
p599
bsVtype
p600
Vreview
p601
sa(dp602
Vvotes
p603
(dp604
Vfunny
p605
I0
sVuseful
p606
I0
sVcool
p607
I0
ssVuser_id
p608
VYfQmsGHcFSo4KhFtkjJ2cw
p609
sVreview_id
p610
VxyjgMa859V0PCAxxuyIFRQ
p611
sVtext
p612
VLocation is closed
p613
sVbusiness_id
p614
VDTaaI8_d5bcFBWbiisls4w
p615
sVstars
p616
I5
sVdate
p617
V2012-10-16
p618
sV_id
p619
g19
(g20
g21
Ntp620
Rp621
S'TE\x7f\x12n\xd5\xc8\x13\x9e\xdc\x92\xc6'
p622
bsVtype
p623
Vreview
p624
sa(dp625
Vvotes
p626
(dp627
Vfunny
p628
I0
sVuseful
p629
I0
sVcool
p630
I0
ssVuser_id
p631
VYfQmsGHcFSo4KhFtkjJ2cw
p632
sVreview_id
p633
VMrdxUTSRgSQIbaPBct4-Ug
p634
sVtext
p635
VNice store \u000aClean & cosy\u000aWie had some Cookies there. Creamcheese Cookies were yummy. \u000aWe Shared the greentea Shaved ICE. It was yummy Too but Too expensive 6 or 7 $. \u000aSelection is ok i Prefer Diamond bakery.
p636
sVbusiness_id
p637
VUcfhBhQoqCJDlIyCbtvcsw
p638
sVstars
p639
I4
sVdate
p640
V2012-02-19
p641
sV_id
p642
g19
(g20
g21
Ntp643
Rp644
S'TE\x7f\x13n\xd5\xc8\x13\x9e\xdc\xc0A'
p645
bsVtype
p646
Vreview
p647
sa(dp648
Vvotes
p649
(dp650
Vfunny
p651
I0
sVuseful
p652
I0
sVcool
p653
I0
ssVuser_id
p654
VYfQmsGHcFSo4KhFtkjJ2cw
p655
sVreview_id
p656
Vhg4ezKvTCdP2sglJ-t7b1w
p657
sVtext
p658
VCheap authentic Thai Food.
p659
sVbusiness_id
p660
V-SNpLwJNup8N96yq7sBJyw
p661
sVstars
p662
I4
sVdate
p663
V2012-02-20
p664
sV_id
p665
g19
(g20
g21
Ntp666
Rp667
S'TE\x7f\x17n\xd5\xc8\x13\x9e\xdd1('
p668
bsVtype
p669
Vreview
p670
sa(dp671
Vvotes
p672
(dp673
Vfunny
p674
I0
sVuseful
p675
I0
sVcool
p676
I0
ssVuser_id
p677
VYfQmsGHcFSo4KhFtkjJ2cw
p678
sVreview_id
p679
VRuA81zS-pVi0oxZ0VoRtHA
p680
sVtext
p681
VCinnemon Sticks & pretzels are yummy. \u000aI like.
p682
sVbusiness_id
p683
V7r-p0dFAW_2dt6qr0aGE6w
p684
sVstars
p685
I5
sVdate
p686
V2012-04-08
p687
sV_id
p688
g19
(g20
g21
Ntp689
Rp690
S'TE\x7f\x17n\xd5\xc8\x13\x9e\xddQ\xbd'
p691
bsVtype
p692
Vreview
p693
sa(dp694
Vvotes
p695
(dp696
Vfunny
p697
I2
sVuseful
p698
I2
sVcool
p699
I3
ssVuser_id
p700
VYfQmsGHcFSo4KhFtkjJ2cw
p701
sVreview_id
p702
V1zB45Mtl5HaE0s521AKmOA
p703
sVtext
p704
VThis is the review for the stupid Restaurant Manager in the Black Shirt from yesterday 6/14/2011\u000aYou are unprofessional. \u000aCame there with 2 European guests and they didnt accept their European IDs As a proove of Age. Both of them are 30 Years old. \u000aThats NOT costumer friendly at all. We European don't ASK any us people to Carry their Passworts with them in Europe. We accept your id As proove to. \u000aYou are unfriendly and your Company Rules are a joke. \u000aNobody who is in a different country like to Carry the passport 24/7 with them. \u000aI Went there at least once a Week since 4 month before Shopping and Wohle Never ever go there again. \u000aYou are a Great Restaurant Manager. Your Company rules are ridicoulos. \u000aI was so ashame about this unprofessional Manager. \u000aThanks for welcoming our guests from Europe in such unfriendly Way. \u000aI m sooooooo happy there are other Restaurants @ towns Square who accept an European driving license to get a Beer specialy Ehen they are 30 Years old!!!!\u000aThanks Blue Martini. Had a Great Time there!!!!!
p705
sVbusiness_id
p706
V79EG9Pv0bxNTmBjTVCd4CQ
p707
sVstars
p708
I1
sVdate
p709
V2011-06-15
p710
sV_id
p711
g19
(g20
g21
Ntp712
Rp713
S'TE\x7f\x1cn\xd5\xc8\x13\x9e\xdd\xfd\x1c'
p714
bsVtype
p715
Vreview
p716
sa(dp717
Vvotes
p718
(dp719
Vfunny
p720
I0
sVuseful
p721
I0
sVcool
p722
I0
ssVuser_id
p723
VYfQmsGHcFSo4KhFtkjJ2cw
p724
sVreview_id
p725
VURHWZulAR_7y4R8RVGGm-Q
p726
sVtext
p727
VChanged the happy Hour from 3-6:30 instead 3-7\u000aNot 2.95 any more its 3.95$\u000a\u000a&&&\u000aMy bruschetta is gone. Sad so sad. I really Loved the bruschetta with bellpepper. \u000a\u000aI like the New menu but bring the Old One back. \u000araising the Price is Not a Great idea. :-((( its just 1$ but if you Order 6 items or more then its 6$ more.
p728
sVbusiness_id
p729
V79EG9Pv0bxNTmBjTVCd4CQ
p730
sVstars
p731
I1
sVdate
p732
V2012-04-19
p733
sV_id
p734
g19
(g20
g21
Ntp735
Rp736
S'TE\x7f\x1cn\xd5\xc8\x13\x9e\xdd\xfdp'
p737
bsVtype
p738
Vreview
p739
sa(dp740
Vvotes
p741
(dp742
Vfunny
p743
I0
sVuseful
p744
I0
sVcool
p745
I0
ssVuser_id
p746
VYfQmsGHcFSo4KhFtkjJ2cw
p747
sVreview_id
p748
VQLsH0Vh7yIBiGWz1_pyjXQ
p749
sVtext
p750
VSo we gave it another Shot\u000a\u000aOrdered the Lunch Risotto. ( grrrrroooooosss) came with Bacon it was oily for 14$ i expect better Food\u000aCompared to olives Garden & Carrabas this Place doesnt offer Good Food any more. \u000aSems like they Changed the HH menu again. \u000aMy fav pizettas are gone.  \u000aI ordered the margherita flatbread which was so dry & Hard that you cant Cut it with the knive or Even Hold it to eat. Nearly impossible to eat. Dry dry dry & on the tomatoes oily   Who puts oil on a flatbread????\u000a\u000aThe Dessert : choc Lava cake was ok. Not very Good. Would Prefer a or One with ICE cream but was by far the best Part of our Lunch. \u000aCheescake was very Good. Tiramisu too\u000a\u000aDrinks. Ok but overpriced. \u000a\u000aWaiter & Bus Boys are very attentive & nice.  \u000aHost too. \u000a\u000aSo i will Not go back. We Tried it now so Many Times & for the Same price we had a 60$ Check for 2  i can eat anywhere Else.
p751
sVbusiness_id
p752
V79EG9Pv0bxNTmBjTVCd4CQ
p753
sVstars
p754
I1
sVdate
p755
V2012-10-31
p756
sV_id
p757
g19
(g20
g21
Ntp758
Rp759
S'TE\x7f\x1cn\xd5\xc8\x13\x9e\xdd\xfd\x97'
p760
bsVtype
p761
Vreview
p762
sa(dp763
Vvotes
p764
(dp765
Vfunny
p766
I0
sVuseful
p767
I0
sVcool
p768
I0
ssVuser_id
p769
VYfQmsGHcFSo4KhFtkjJ2cw
p770
sVreview_id
p771
VVBvr3O99Iref_YUChhri_w
p772
sVtext
p773
VStrawberry boba Drink was so disgusting ,Too Sweet,...\u000aNever again
p774
sVbusiness_id
p775
VHWg7VdgA0E75C31uzmpO_w
p776
sVstars
p777
I1
sVdate
p778
V2012-04-08
p779
sV_id
p780
g19
(g20
g21
Ntp781
Rp782
S'TE\x7f\x1cn\xd5\xc8\x13\x9e\xde\n('
p783
bsVtype
p784
Vreview
p785
sa(dp786
Vvotes
p787
(dp788
Vfunny
p789
I0
sVuseful
p790
I0
sVcool
p791
I0
ssVuser_id
p792
VYfQmsGHcFSo4KhFtkjJ2cw
p793
sVreview_id
p794
VLhgLZMq5gLUSmNKloOYQYQ
p795
sVtext
p796
VGreat Food.
p797
sVbusiness_id
p798
V5GKbGn9-fAgQ0njSh3OJ8A
p799
sVstars
p800
I5
sVdate
p801
V2012-02-20
p802
sV_id
p803
g19
(g20
g21
Ntp804
Rp805
S'TE\x7f!n\xd5\xc8\x13\x9e\xde\x96<'
p806
bsVtype
p807
Vreview
p808
sa(dp809
Vvotes
p810
(dp811
Vfunny
p812
I0
sVuseful
p813
I0
sVcool
p814
I0
ssVuser_id
p815
VYfQmsGHcFSo4KhFtkjJ2cw
p816
sVreview_id
p817
VQrgqi6vIEXhychoxCy9WTA
p818
sVtext
p819
VLunch menu is unbeatable. \u000aLove this Place.
p820
sVbusiness_id
p821
VVAeiLMTICw2CSFpy28CsWQ
p822
sVstars
p823
I5
sVdate
p824
V2012-02-20
p825
sV_id
p826
g19
(g20
g21
Ntp827
Rp828
S'TE\x7f-n\xd5\xc8\x13\x9e\xdf\xea\xa4'
p829
bsVtype
p830
Vreview
p831
sa(dp832
Vvotes
p833
(dp834
Vfunny
p835
I0
sVuseful
p836
I0
sVcool
p837
I0
ssVuser_id
p838
VYfQmsGHcFSo4KhFtkjJ2cw
p839
sVreview_id
p840
VK0UoAzNhWVsBKc3F_PdZrA
p841
sVtext
p842
VIts like Sitting at the Airport. Cold ambiance. \u000aFood just Bad & expensive. I would go somewhere Else. I really regret it
p843
sVbusiness_id
p844
VbGj9djLAHjNR55OXsIDrAg
p845
sVstars
p846
I1
sVdate
p847
V2012-02-29
p848
sV_id
p849
g19
(g20
g21
Ntp850
Rp851
S'TE\x7f-n\xd5\xc8\x13\x9e\xdf\xf4\xc0'
p852
bsVtype
p853
Vreview
p854
sa(dp855
Vvotes
p856
(dp857
Vfunny
p858
I0
sVuseful
p859
I0
sVcool
p860
I0
ssVuser_id
p861
VYfQmsGHcFSo4KhFtkjJ2cw
p862
sVreview_id
p863
V7jt3OI57UbyIFHK38VGQuA
p864
sVtext
p865
VVery good. \u000aWaitress are friendly. \u000aGood Food. \u000aDesserts are good. \u000aGood Price. \u000aBest Buffet in las Vegas.\u000aWe didnt wait at all. We went there 3 Times brakfast Lunch & Dinner.  \u000aWe tried lots of the Buffets the last Weeks.
p866
sVbusiness_id
p867
VzTCCbg7mGslxACL5KlAPIQ
p868
sVstars
p869
I5
sVdate
p870
V2011-06-15
p871
sV_id
p872
g19
(g20
g21
Ntp873
Rp874
S'TE\x7f-n\xd5\xc8\x13\x9e\xdf\xf6\xa8'
p875
bsVtype
p876
Vreview
p877
sa(dp878
Vvotes
p879
(dp880
Vfunny
p881
I0
sVuseful
p882
I0
sVcool
p883
I0
ssVuser_id
p884
VYfQmsGHcFSo4KhFtkjJ2cw
p885
sVreview_id
p886
V5EfNYN9wZXtBf8bDxZoUTA
p887
sVtext
p888
VOne Star only. Yes One Star only for a waffle Place. \u000aI really Love waffles. \u000a\u000aThe Place was Empty on Sat 11 am. \u000aService. Very very nice& Friendly. It was a Guy.  \u000a\u000aBoba Smoothie: Not Good at all. To Sweet. I asked if its frech Fruit. He Said yes but it didnt tasted like fresh. More a powderd cheap Way Too Sweet Drink.3.50$ \u000aChoc waffle: dry i mean really dry. You Need 2 Cups water After Eating it. \u000aNot Good at all. \u000aTopping: Mango. The mango was Hard really Hard Not ready to eat hard & sour. \u000a\u000a5.10$ i think for that is really to expensive. \u000a\u000aI Love the Crêpe shack & waffle in Henderson. \u000aCompared to them quality, fruits, waffles just Suck. \u000a\u000aSorry but that my opinion. \u000a\u000aWil Not go back. \u000a\u000a:-(
p889
sVbusiness_id
p890
VkjNQIbcVxCcZJFpTUYvE9w
p891
sVstars
p892
I1
sVdate
p893
V2012-04-15
p894
sV_id
p895
g19
(g20
g21
Ntp896
Rp897
S'TE\x7f2n\xd5\xc8\x13\x9e\xe0\x8b\x10'
p898
bsVtype
p899
Vreview
p900
sa(dp901
Vvotes
p902
(dp903
Vfunny
p904
I0
sVuseful
p905
I0
sVcool
p906
I0
ssVuser_id
p907
VYfQmsGHcFSo4KhFtkjJ2cw
p908
sVreview_id
p909
V3yc6a9Bpt6LUB0M9Yc5EmA
p910
sVtext
p911
VNothing to Write about.  \u000aI Love sweety & i Love cupcakes but These. I tried 3 were just Not Good. \u000aTo pricey & Not Good is a Bad combination.
p912
sVbusiness_id
p913
VUeJJZwYkxjXQjBj-Pvu1NQ
p914
sVstars
p915
I1
sVdate
p916
V2012-03-18
p917
sV_id
p918
g19
(g20
g21
Ntp919
Rp920
S'TE\x7f3n\xd5\xc8\x13\x9e\xe0\xb1\xdf'
p921
bsVtype
p922
Vreview
p923
sa(dp924
Vvotes
p925
(dp926
Vfunny
p927
I0
sVuseful
p928
I2
sVcool
p929
I0
ssVuser_id
p930
VYfQmsGHcFSo4KhFtkjJ2cw
p931
sVreview_id
p932
VsorzZXhEL0c68hY_hOXtXg
p933
sVtext
p934
VBest Hotel ever. Great Rooms. Nice stuff. \u000aGreat hosts.  \u000aWill i come back. Hell yes
p935
sVbusiness_id
p936
VAtjsjFzalWqJ7S9DUFQ4bw
p937
sVstars
p938
I5
sVdate
p939
V2012-03-18
p940
sV_id
p941
g19
(g20
g21
Ntp942
Rp943
S'TE\x7f5n\xd5\xc8\x13\x9e\xe1\x0e#'
p944
bsVtype
p945
Vreview
p946
sa(dp947
Vvotes
p948
(dp949
Vfunny
p950
I0
sVuseful
p951
I0
sVcool
p952
I0
ssVuser_id
p953
VYfQmsGHcFSo4KhFtkjJ2cw
p954
sVreview_id
p955
VoOmVJtEAkRTjlbdjKDYizQ
p956
sVtext
p957
VLove this Place. \u000a\u000aCome here a Few Times. Tried Few boba Drinks & all were good. \u000aOnly neg Thing. I came here at least 10 Times. & Nobody Offered me the stamp Card. \u000a\u000aI had to ASK if they have One. \u000a\u000aEvery 10 boba Drink is Free.
p958
sVbusiness_id
p959
VyJj8GYCJdnbBsAT1rcB67w
p960
sVstars
p961
I5
sVdate
p962
V2012-04-08
p963
sV_id
p964
g19
(g20
g21
Ntp965
Rp966
S'TE\x7f7n\xd5\xc8\x13\x9e\xe1@\xc6'
p967
bsVtype
p968
Vreview
p969
sa(dp970
Vvotes
p971
(dp972
Vfunny
p973
I0
sVuseful
p974
I0
sVcool
p975
I0
ssVuser_id
p976
VYfQmsGHcFSo4KhFtkjJ2cw
p977
sVreview_id
p978
VgBVuERiWGqsPoPS1whbtbg
p979
sVtext
p980
VWP. Always Rocks.  \u000a\u000aLoooove his Restaurants. \u000a\u000aWent there few Times. Always Perfect Food. Nice stuff!!!
p981
sVbusiness_id
p982
VSwmStS3zjj94aV8M7kYqLg
p983
sVstars
p984
I5
sVdate
p985
V2012-10-31
p986
sV_id
p987
g19
(g20
g21
Ntp988
Rp989
S'TE\x7f7n\xd5\xc8\x13\x9e\xe1HD'
p990
bsVtype
p991
Vreview
p992
sa(dp993
Vvotes
p994
(dp995
Vfunny
p996
I1
sVuseful
p997
I0
sVcool
p998
I0
ssVuser_id
p999
VYfQmsGHcFSo4KhFtkjJ2cw
p1000
sVreview_id
p1001
Vj6RVuuAp74D-MYq84-I7PQ
p1002
sVtext
p1003
VThe Burgers are Too asian style for my Taste. I dont want to est an asian style Burger. I love it american style. \u000aSo no foie Gras, terriaki souce,aioli for me. I want burger Fries& Ketchup. \u000a\u000aThe prices are Same like on the Strip so. It dosnt make sense to o there. I d rather Prefer to eat at the Strip for the Same amount. \u000aService was Good. \u000aFood ok\u000aBoba milk tea was ok. 4$ come on for a tiny glass. \u000a\u000aSweetpotato Fries were chewy. \u000a\u000aWill Not go back. Sorry but Vegas has much more to offer.
p1004
sVbusiness_id
p1005
VPXviRcHR1mqdH4vRc2LEAQ
p1006
sVstars
p1007
I2
sVdate
p1008
V2012-03-21
p1009
sV_id
p1010
g19
(g20
g21
Ntp1011
Rp1012
S'TE\x7f9n\xd5\xc8\x13\x9e\xe1\x9a\xa7'
p1013
bsVtype
p1014
Vreview
p1015
sa(dp1016
Vvotes
p1017
(dp1018
Vfunny
p1019
I1
sVuseful
p1020
I0
sVcool
p1021
I0
ssVuser_id
p1022
VYfQmsGHcFSo4KhFtkjJ2cw
p1023
sVreview_id
p1024
VlxS9n4MQkIYyQWL8Vpk9gw
p1025
sVtext
p1026
VTried ist once again & still Not happy. \u000aTiny tiny boba Drink. \u000aBurger is ok. Nothing Special. Better then Mc d but Too expensive. \u000aStill Prefer BLT @ Mirage & Burger Place @ mandalay Place.
p1027
sVbusiness_id
p1028
VPXviRcHR1mqdH4vRc2LEAQ
p1029
sVstars
p1030
I1
sVdate
p1031
V2012-04-08
p1032
sV_id
p1033
g19
(g20
g21
Ntp1034
Rp1035
S'TE\x7f9n\xd5\xc8\x13\x9e\xe1\x9a\xb0'
p1036
bsVtype
p1037
Vreview
p1038
sa(dp1039
Vvotes
p1040
(dp1041
Vfunny
p1042
I0
sVuseful
p1043
I0
sVcool
p1044
I0
ssVuser_id
p1045
VYfQmsGHcFSo4KhFtkjJ2cw
p1046
sVreview_id
p1047
VSBCPWdTZjdXqC6vtI83n0w
p1048
sVtext
p1049
VLove it. \u000a\u000aCute coffee shop very European. \u000a\u000aCool patio lil Bit overpriced pastries but Good quality. \u000a\u000aWill come back asap
p1050
sVbusiness_id
p1051
VYppzR-sn8y15dmUd1lLcfw
p1052
sVstars
p1053
I5
sVdate
p1054
V2012-09-14
p1055
sV_id
p1056
g19
(g20
g21
Ntp1057
Rp1058
S'TE\x7f;n\xd5\xc8\x13\x9e\xe1\xcdA'
p1059
bsVtype
p1060
Vreview
p1061
sa(dp1062
Vvotes
p1063
(dp1064
Vfunny
p1065
I0
sVuseful
p1066
I0
sVcool
p1067
I0
ssVuser_id
p1068
VYfQmsGHcFSo4KhFtkjJ2cw
p1069
sVreview_id
p1070
VE06W8lQYZCAGfvzBDwSm_g
p1071
sVtext
p1072
VDesserts here are ok. Not Worth the Price. Been here 3 Times. \u000aThe choc Pizza is sooooo dry & nice to Look at but a Big disappointment.
p1073
sVbusiness_id
p1074
V_CHH9KN1bO5cs_GHjQ-r1A
p1075
sVstars
p1076
I1
sVdate
p1077
V2012-02-26
p1078
sV_id
p1079
g19
(g20
g21
Ntp1080
Rp1081
S'TE\x7f=n\xd5\xc8\x13\x9e\xe2\x15\xcd'
p1082
bsVtype
p1083
Vreview
p1084
sa(dp1085
Vvotes
p1086
(dp1087
Vfunny
p1088
I0
sVuseful
p1089
I0
sVcool
p1090
I0
ssVuser_id
p1091
VYfQmsGHcFSo4KhFtkjJ2cw
p1092
sVreview_id
p1093
VmnV9ypOfGe54CidFxskxvA
p1094
sVtext
p1095
VLet me Start whith the pros: choc choc Funde for 2 was Great \u000aDrinks are excellent even they are tiny but still Good. The Cups Look Great & the Design is really cool\u000a\u000aService was ok. We didnt tried the Food we just tried Few Drinks. & Desserts. \u000a\u000aThe cons\u000aDef. The Price. Way to High. \u000a Waffle were a joke. Tasted like the microwave crappy ones you get from cheap coffee shops. Booooo. Shame on you for that prices\u000a\u000aThe pizza was dry very dry & Too thick. I just Took 2 Bites & i was done\u000aI didnt ordered a Whole just a slice.  Maybe the Whole One would be fresh?????\u000a\u000aThe choc cake Lava cake i think was dry & i really didnt like the lavors\u000a\u000aThe churros wer Not fresh. Reheated for that Price they better be fresh. \u000a\u000aWould i go back. No i dont think so. There are so Many other Great Joints in Vegas.  \u000a\u000aFor that prices i expect fresh & i mean fresh prepared Not reheated microwaved desserts. But Thats maybe just me.
p1096
sVbusiness_id
p1097
V_CHH9KN1bO5cs_GHjQ-r1A
p1098
sVstars
p1099
I1
sVdate
p1100
V2012-04-20
p1101
sV_id
p1102
g19
(g20
g21
Ntp1103
Rp1104
S'TE\x7f=n\xd5\xc8\x13\x9e\xe2\x15\xf7'
p1105
bsVtype
p1106
Vreview
p1107
sa(dp1108
Vvotes
p1109
(dp1110
Vfunny
p1111
I0
sVuseful
p1112
I0
sVcool
p1113
I0
ssVuser_id
p1114
VYfQmsGHcFSo4KhFtkjJ2cw
p1115
sVreview_id
p1116
V1XsSG8mYTjhABlnNXin8Vw
p1117
sVtext
p1118
VExzellent Custard. Better than nielsons &lovit Custard.
p1119
sVbusiness_id
p1120
VWOJU7788eEctbxdZwkqxWw
p1121
sVstars
p1122
I5
sVdate
p1123
V2012-02-25
p1124
sV_id
p1125
g19
(g20
g21
Ntp1126
Rp1127
S'TE\x7f=n\xd5\xc8\x13\x9e\xe2\x1d\x9f'
p1128
bsVtype
p1129
Vreview
p1130
sa(dp1131
Vvotes
p1132
(dp1133
Vfunny
p1134
I0
sVuseful
p1135
I0
sVcool
p1136
I0
ssVuser_id
p1137
VYfQmsGHcFSo4KhFtkjJ2cw
p1138
sVreview_id
p1139
V4i2yNdDCGCXNOU7Jj_qIbQ
p1140
sVtext
p1141
VGreat idea. But Too pricey. \u000aBern here 3 Times\u000aHad Greentea ICE & chocolate.
p1142
sVbusiness_id
p1143
VNL8XblIxdTvpIO8ogdBLFw
p1144
sVstars
p1145
I4
sVdate
p1146
V2012-02-29
p1147
sV_id
p1148
g19
(g20
g21
Ntp1149
Rp1150
S'TE\x7f=n\xd5\xc8\x13\x9e\xe2->'
p1151
bsVtype
p1152
Vreview
p1153
sa(dp1154
Vvotes
p1155
(dp1156
Vfunny
p1157
I1
sVuseful
p1158
I2
sVcool
p1159
I0
ssVuser_id
p1160
VYfQmsGHcFSo4KhFtkjJ2cw
p1161
sVreview_id
p1162
VRAj4VbAc8vU-3Jp-Q_Wz9A
p1163
sVtext
p1164
VCame here 6 Times. Tried Everytime a different One & they all are Great.  \u000aI really really like their waffles & crêpes. \u000aWill go back soon. \u000aRebel is Great East meets West, Classic, ....\u000a\u000aThe fresh fruits are Great. \u000a\u000aOnly Thing what i Missed: red Bean ICE crem & tapioca.  \u000aWould be Great if they would serve Boba too.
p1165
sVbusiness_id
p1166
VVbI_ryrGPdNRaDrYRJGMiA
p1167
sVstars
p1168
I5
sVdate
p1169
V2012-02-26
p1170
sV_id
p1171
g19
(g20
g21
Ntp1172
Rp1173
S'TE\x7f>n\xd5\xc8\x13\x9e\xe2]\x99'
p1174
bsVtype
p1175
Vreview
p1176
sa(dp1177
Vvotes
p1178
(dp1179
Vfunny
p1180
I0
sVuseful
p1181
I0
sVcool
p1182
I0
ssVuser_id
p1183
VYfQmsGHcFSo4KhFtkjJ2cw
p1184
sVreview_id
p1185
VKxbp9qnZC-9xzYdur2V3Yw
p1186
sVtext
p1187
VExcellent waffles &crepes. \u000a I Almost tried everything. I have my 3 stampcard now.  :-))))\u000aReally Great quality of fruits & the Crêpes & waffles are always Wow. \u000a \u000aStuff is extraordinary friendly. \u000a\u000aI Love to go there 1 a week. Hubby & i are always excited to go there. \u000a\u000a3 Things i would Love to See on the regular menu\u000aTango Mango \u000aRed Bean icecream ( i m really in Love with it)\u000aBoba Shakes \u000a\u000aI will be back soon.
p1188
sVbusiness_id
p1189
VVbI_ryrGPdNRaDrYRJGMiA
p1190
sVstars
p1191
I5
sVdate
p1192
V2012-04-15
p1193
sV_id
p1194
g19
(g20
g21
Ntp1195
Rp1196
S'TE\x7f>n\xd5\xc8\x13\x9e\xe2]\xa2'
p1197
bsVtype
p1198
Vreview
p1199
sa(dp1200
Vvotes
p1201
(dp1202
Vfunny
p1203
I0
sVuseful
p1204
I0
sVcool
p1205
I0
ssVuser_id
p1206
VYfQmsGHcFSo4KhFtkjJ2cw
p1207
sVreview_id
p1208
VOmqhGqjYF2nVThm9_Zz-7w
p1209
sVtext
p1210
VGreat prices\u000aGreat Food\u000aHad chicken kabob & beef kabob. \u000aVery Good \u000aTaftoon. Like home\u000aShirazi nothing Special\u000aLentil soup. Good\u000aAsh: good\u000a\u000aService : excellent & very nice\u000a\u000aClean Environment. \u000a\u000aWill Return soon. \u000a:-))))
p1211
sVbusiness_id
p1212
VWJMzIPhMzqpvX1RxLIUc5A
p1213
sVstars
p1214
I5
sVdate
p1215
V2012-04-15
p1216
sV_id
p1217
g19
(g20
g21
Ntp1218
Rp1219
S'TE\x7f?n\xd5\xc8\x13\x9e\xe2\x87\xbf'
p1220
bsVtype
p1221
Vreview
p1222
sa(dp1223
Vvotes
p1224
(dp1225
Vfunny
p1226
I0
sVuseful
p1227
I0
sVcool
p1228
I0
ssVuser_id
p1229
VYfQmsGHcFSo4KhFtkjJ2cw
p1230
sVreview_id
p1231
VEgIy78UgIaqPrbNs5D7ZtQ
p1232
sVtext
p1233
VGood food. Prices are ok. \u000aWe had Kobe Burgers there. Were yummy. \u000aLots of beers to choose from. \u000aWaitress was very nice. We were there on 12/21. They had 10 free tables and send Us to wait for 30 min. \u000aThats sad. \u000aShakes were good. \u000aDessert Sampler was ok Not really a Must have for 14$\u000aWould go there once again but i would nt wait 30 min for a Table Next time
p1234
sVbusiness_id
p1235
VBqrTtox0JbG-P_DKBB5bBw
p1236
sVstars
p1237
I4
sVdate
p1238
V2011-06-15
p1239
sV_id
p1240
g19
(g20
g21
Ntp1241
Rp1242
S'TE\x7f@n\xd5\xc8\x13\x9e\xe2\x8b\xe8'
p1243
bsVtype
p1244
Vreview
p1245
sa(dp1246
Vvotes
p1247
(dp1248
Vfunny
p1249
I0
sVuseful
p1250
I1
sVcool
p1251
I0
ssVuser_id
p1252
VYfQmsGHcFSo4KhFtkjJ2cw
p1253
sVreview_id
p1254
VYAAEQut1qLqxFwFufuR9vw
p1255
sVtext
p1256
VFood : Great\u000aService : ok\u000aShakes: Good
p1257
sVbusiness_id
p1258
VBqrTtox0JbG-P_DKBB5bBw
p1259
sVstars
p1260
I4
sVdate
p1261
V2012-02-26
p1262
sV_id
p1263
g19
(g20
g21
Ntp1264
Rp1265
S'TE\x7f@n\xd5\xc8\x13\x9e\xe2\x8c\xe9'
p1266
bsVtype
p1267
Vreview
p1268
sa(dp1269
Vvotes
p1270
(dp1271
Vfunny
p1272
I0
sVuseful
p1273
I0
sVcool
p1274
I0
ssVuser_id
p1275
VYfQmsGHcFSo4KhFtkjJ2cw
p1276
sVreview_id
p1277
VKeomQ39Ku6pC3cpyOb7k9g
p1278
sVtext
p1279
VWow. Very good Food. Nice cashiers very nice waiters. \u000aFood very good desserts delicious. \u000aEverything was Perfect. \u000aOnly neg points: no hot tea for lunch & no signs what you are eating. You always Must ASK somebody. \u000aOverall very good.
p1280
sVbusiness_id
p1281
Vzt1TpTuJ6y9n551sw9TaEg
p1282
sVstars
p1283
I4
sVdate
p1284
V2011-06-15
p1285
sV_id
p1286
g19
(g20
g21
Ntp1287
Rp1288
S'TE\x7f@n\xd5\xc8\x13\x9e\xe2\x9b\xe2'
p1289
bsVtype
p1290
Vreview
p1291
sa(dp1292
Vvotes
p1293
(dp1294
Vfunny
p1295
I0
sVuseful
p1296
I0
sVcool
p1297
I0
ssVuser_id
p1298
VYfQmsGHcFSo4KhFtkjJ2cw
p1299
sVreview_id
p1300
VrtB0GCKcX5qJcrfe4FpKvg
p1301
sVtext
p1302
VLet me Start,\u000aThis was now myfavorite Buffet Since they opened & we are locals. We ate here 20 Times &brought guest from everywhere to eat here. \u000a\u000aHere is my issue\u000a\u000aThe quality is getting worse from visit to visit. \u000aPrice Increased of course. :-(\u000a\u000aCame here for Brunch. Line was 2 min.  Hosts are very nice & attentive. Our waitress was nice too. She dissapeared a few Times but yes Thats Not a Problem. \u000a\u000aBut the Food. Almost everything was cold. I Never fill up plates & Walk Around i usually go straight back but evrything was cold. \u000aMussels cold, chicken cold, potatoes cold, ...\u000a\u000aThe choices are very Limited. They dont really fill up. \u000a\u000aOnly the Desserts are Good ( choc Lava cake, gelato) evry other cake was too Sweet ( Carrot cake, cheescake) the sweelpotatoe flan was just Bad. \u000a\u000aWe ordered OJ & Tea\u000aThe Tea used to be Great quality they now suck at Tea. Its coffee flavored tea. Not Even Tea bags. They bring it in the Cup already prepared. \u000a\u000aI will Not go back. Sorry but it Sucks now. :-(
p1303
sVbusiness_id
p1304
Vzt1TpTuJ6y9n551sw9TaEg
p1305
sVstars
p1306
I1
sVdate
p1307
V2012-11-06
p1308
sV_id
p1309
g19
(g20
g21
Ntp1310
Rp1311
S'TE\x7f@n\xd5\xc8\x13\x9e\xe2\xa0\xe0'
p1312
bsVtype
p1313
Vreview
p1314
sa(dp1315
Vvotes
p1316
(dp1317
Vfunny
p1318
I0
sVuseful
p1319
I0
sVcool
p1320
I0
ssVuser_id
p1321
VYfQmsGHcFSo4KhFtkjJ2cw
p1322
sVreview_id
p1323
VxVagE6B7L5Wpd60578_y6g
p1324
sVtext
p1325
VReally really Good Food. But Way Too expensive
p1326
sVbusiness_id
p1327
VcMvN1j-LK64zqmT4vnl8NA
p1328
sVstars
p1329
I3
sVdate
p1330
V2012-03-22
p1331
sV_id
p1332
g19
(g20
g21
Ntp1333
Rp1334
S'TE\x7f@n\xd5\xc8\x13\x9e\xe2\xad\xbd'
p1335
bsVtype
p1336
Vreview
p1337
sa(dp1338
Vvotes
p1339
(dp1340
Vfunny
p1341
I0
sVuseful
p1342
I0
sVcool
p1343
I0
ssVuser_id
p1344
VYfQmsGHcFSo4KhFtkjJ2cw
p1345
sVreview_id
p1346
V0pnrFaixMlT2i72V5w4S1A
p1347
sVtext
p1348
VLove this Place. \u000a\u000aAlways worth a Trip.
p1349
sVbusiness_id
p1350
Veq6lQI039SBLC6sHm3idGA
p1351
sVstars
p1352
I5
sVdate
p1353
V2012-11-06
p1354
sV_id
p1355
g19
(g20
g21
Ntp1356
Rp1357
S'TE\x7fAn\xd5\xc8\x13\x9e\xe2\xbd3'
p1358
bsVtype
p1359
Vreview
p1360
sa(dp1361
Vvotes
p1362
(dp1363
Vfunny
p1364
I0
sVuseful
p1365
I0
sVcool
p1366
I0
ssVuser_id
p1367
VYfQmsGHcFSo4KhFtkjJ2cw
p1368
sVreview_id
p1369
Vrztzpg_enEFJqmJltDTQUA
p1370
sVtext
p1371
VCome on close this Place or make Good Food. \u000a\u000aBurgers are spoooo  tiny i mean tiny. Mc donalds tiny Size i mean, Same quality but you Pay 6$ for it. \u000aFries ok nothing Special. I m picky with my Food but this Place Sucks. \u000a\u000aIf you are hungry Skip this Place. \u000a\u000aI forgot the awfull Desserts. Even they are .... Come on!
p1372
sVbusiness_id
p1373
VB3X4Cbty1G_m9abGL47sQw
p1374
sVstars
p1375
I1
sVdate
p1376
V2012-03-21
p1377
sV_id
p1378
g19
(g20
g21
Ntp1379
Rp1380
S'TE\x7fIn\xd5\xc8\x13\x9e\xe3\xd1\x04'
p1381
bsVtype
p1382
Vreview
p1383
sa(dp1384
Vvotes
p1385
(dp1386
Vfunny
p1387
I0
sVuseful
p1388
I2
sVcool
p1389
I0
ssVuser_id
p1390
VYfQmsGHcFSo4KhFtkjJ2cw
p1391
sVreview_id
p1392
Vr8g8r-BPa9qi0WwIc7eOVw
p1393
sVtext
p1394
VWow what a nice Place.  I Love shabu shabu &this Place was amaizing. Went there for Lunch. \u000aThey have 2 choices. AYCE for 13.99 & AYCE plus Grilled stuff for 19.99$\u000aWe Picked the regular AYCE. It was delish. \u000aThe Server was very attentive &nice. \u000aWe Tried everything & it was really Good. We Likes the erst, chicken , Fish, shrimps, mussles, veggies...\u000aSauce choices were amaizing. \u000aThai ICE Tea so Good. Not too Sweet. \u000a\u000aAll in all a clean , nice Restaurant. Will be back soon. \u000aThe Prices are Great. We Paied 41$ incl tip for 2. :-)
p1395
sVbusiness_id
p1396
VdKsJfvaTEGhXpJo3KRtx9w
p1397
sVstars
p1398
I5
sVdate
p1399
V2013-02-26
p1400
sV_id
p1401
g19
(g20
g21
Ntp1402
Rp1403
S'TE\x7fLn\xd5\xc8\x13\x9e\xe4N\x8c'
p1404
bsVtype
p1405
Vreview
p1406
sa(dp1407
Vvotes
p1408
(dp1409
Vfunny
p1410
I0
sVuseful
p1411
I0
sVcool
p1412
I0
ssVuser_id
p1413
VYfQmsGHcFSo4KhFtkjJ2cw
p1414
sVreview_id
p1415
VIdN-ACvxThZTmjYiO6chQg
p1416
sVtext
p1417
VWorst Food eeevvvvvvveeeeerrrr\u000a65 $ for 1 mojito, 1 Coke ( Never asked for a refill) , sliders, chicken fajitas\u000a\u000aPros: view, funny stuff, Chairs. \u000a\u000aNeg: Food Way overpriced & just gross. Slider patties Where all 3 Black burned like hell.returned them got Same Colored patties back. Weird. Ordered without onions got onions, ordered Medium got well i mean dead cow well meat. Not Good at all. Fries were ok. Not Crispy enough but ok. \u000aChicken fajita burned. Same Problem like the patties here, guacamole salty. So salty that you Need a Soda Afterwards.but i Never got a refill\u000a The soft Tacos came 5 min After the fajita. Strange ? Yes very Strange. \u000aBecause wie eat already 1/2 of the Chicken   \u000a\u000aMy Soda came Even After my sliders. \u000aOur Server dissapeared & i had to ASK the Bus Boys for everything i needed. They are very very nice & Helpful. I wish i would have gave him the tip instead of the Server. \u000a\u000aFunny nice atmospere inside. Good mood. \u000a\u000aWould i go back. No Not for the Food. Maybe for the Drinks at the Bar. The Chairs are so cute. ;-)))\u000a\u000aI wish somebody would have asked US about the Food. \u000aBut seems like Nobody Cared. For a Brand New Restaurant i wish the Manager would be present & ASK the guess about it.
p1418
sVbusiness_id
p1419
VVdY6qe9afspFwsbzX1HsOQ
p1420
sVstars
p1421
I1
sVdate
p1422
V2012-05-01
p1423
sV_id
p1424
g19
(g20
g21
Ntp1425
Rp1426
S'TE\x7fLn\xd5\xc8\x13\x9e\xe4R\xae'
p1427
bsVtype
p1428
Vreview
p1429
sa(dp1430
Vvotes
p1431
(dp1432
Vfunny
p1433
I0
sVuseful
p1434
I0
sVcool
p1435
I0
ssVuser_id
p1436
VYfQmsGHcFSo4KhFtkjJ2cw
p1437
sVreview_id
p1438
V1581DWT7JWueeMkMm34WTQ
p1439
sVtext
p1440
VLove it.  \u000aGreat Place, nice Location.  \u000a\u000aMaybe a happy Hour Would be Great. ;-) \u000a\u000aManager i forgot his Name greated & seated us immediatly & was so nice. Explained everything.  \u000a\u000aOut waiter Ron or Ross??? I think Ross was nice & attentive\u000a\u000aFood : we ordered Pizza & mushrooms. It was excellent \u000aSalat was Great Too\u000a\u000aSizes are huge & Perfect to Share. \u000aWill  be back soon.
p1441
sVbusiness_id
p1442
VcQMfAN2YVUcJn8wK2M_wGw
p1443
sVstars
p1444
I5
sVdate
p1445
V2012-11-06
p1446
sV_id
p1447
g19
(g20
g21
Ntp1448
Rp1449
S'TE\x7fNn\xd5\xc8\x13\x9e\xe4\x88\xf7'
p1450
bsVtype
p1451
Vreview
p1452
sa(dp1453
Vvotes
p1454
(dp1455
Vfunny
p1456
I0
sVuseful
p1457
I1
sVcool
p1458
I0
ssVuser_id
p1459
VYfQmsGHcFSo4KhFtkjJ2cw
p1460
sVreview_id
p1461
V2Q9LwTaOAtXhV_Ih93jWzw
p1462
sVtext
p1463
VTotally overhyped!!!!!\u000a\u000aGood Buffet so far but let me Tell you we went to few openings wynn, cosmopolitan & every Buffet was good when they opened but After few Weeks prices went up quality down very sad& Bad. :-(\u000a\u000aThe line for Lunch was about 1 Hour on a monday. Was it worth the wait. No maybe i m Not sure :-(. \u000a\u000aCashier: omg sloooooooooowwwwww as hell they are Not Even friendly. Hello we waited 1 Hour so just give us a smile Girl\u000a\u000aHost: ok. Didnt explained anything. :-( just seated us. Its a New Buffet i expect more Motivation.  \u000a\u000aFood: Good choices i loved the Pasta. The Guy was so nice & helpFull\u000aDesserts were excellent. But wicked Spoon s gelato is better\u000a\u000aEverything was Good Not excellent. Most of the stuff was cold. \u000a\u000aDecor & ambiance: nice very nice contemporary. \u000a\u000aWaiter: very very nice George i think????\u000a\u000aGirls @ the desserts so nice & patient. \u000a\u000aAll in all Price was ok for now. Who knows they will maybe change it soon? 48$ Lunch for 2 with the Reaards Card, Quality was Good but This is how it is when Buffets  just Open.  fresh squeezed oj. ;-)\u000a\u000aWhy only 2 *? Almost None of the Things were labeled. I Really like to know what i m Putting on my Plate, Waiting Time 1 hour is too Long when just 1 cashier is staying there, the others were not existing  ;-( restrooms Not existing inside or Maybe i missed it???!\u000aNobody knows the prices???? They are Not Even Written outside. Why is it such a Big Secret????\u000a\u000a\u000aAll in all if they Improve& Hold the quality i will try it again.
p1464
sVbusiness_id
p1465
VsIyHTizqAiGu12XMLX3N3g
p1466
sVstars
p1467
I2
sVdate
p1468
V2012-09-17
p1469
sV_id
p1470
g19
(g20
g21
Ntp1471
Rp1472
S'TE\x7fNn\xd5\xc8\x13\x9e\xe4\xb1\xfb'
p1473
bsVtype
p1474
Vreview
p1475
sa(dp1476
Vvotes
p1477
(dp1478
Vfunny
p1479
I0
sVuseful
p1480
I0
sVcool
p1481
I0
ssVuser_id
p1482
VYfQmsGHcFSo4KhFtkjJ2cw
p1483
sVreview_id
p1484
Vbgle1EzsLfz94aU_mcw7xw
p1485
sVtext
p1486
VWe Went there on Opening Day with High expectations\u000aSo let me Start we arrived @2 the nice hosts told us they will Open @3:30 so we came back at 3:35 still closed. She told us they will Open between 4:30- 6:00 . \u000a\u000aSo we decided to See a Movie came back & they were Open. Yaaaayyyy\u000aOur Server was very nice& Motivated\u000aLike: ordered mojithos & Coke. Nice Fancy Glasses. Cocktail was excellent. \u000aFood: they openend& didnt Serve meatballs the First Day ( yes right its called meatball Spot & they dont have it)\u000aSo we ordered 1/2 Tray Pizza. With mushrooms. \u000aPizza was ok nothing to Talk about. I like it thin crusted this Pizza was like ciabbata Bread thick. :-(\u000aWe ordered small Salats. César & fennel and something. Both tiny but Good \u000a\u000aStuff was very nice, attentive \u000aJust didappointed that they didnt had meatballs. So we waited few Hours & had to eat Pizza. :-(\u000a\u000aOn the Way Out we discovered gelato so we ordered 2 Cups coconut '& straciatella. Both yummy \u000aIt Took the  stuff Almost 5 min to prepare the 2 Cups. Yes & we had Time to watch the stuff. Totally untrained, helpless Putting icecream on plates & then fillling the waffle Cones From the plates into the Cones. \u000aIt Looked funny. ;-) very unprofessional. \u000a\u000aThe Whole Place had Around 40 waiters & None of them really Looked like they know what they Where doing. \u000a\u000aThe average Age  was Teenager Age i guess...\u000a\u000aOutside in Front of kabuki we found some of the waiters (Asiens Around 16-20 years. ) Having Fun, Smoking, making Fun of the Place. \u000a\u000aSo all in all the Whole experience was weird. \u000a\u000aA tip for the Manager, Train your stuff, dont hire Teenies who cant represent a Restaurant.  \u000aI dont care about the Age more about the behavior. Its Not a Kindergarten its a Restaurant. \u000a\u000aWhy 2 * ? Gelato wa Avery Good. Not too Sweet. & the nice waiter. \u000aEnough Said. :-)
p1487
sVbusiness_id
p1488
Vc9wKRLG8MmJVdFIx9qtgfA
p1489
sVstars
p1490
I2
sVdate
p1491
V2012-10-31
p1492
sV_id
p1493
g19
(g20
g21
Ntp1494
Rp1495
S'TE\x7fPn\xd5\xc8\x13\x9e\xe4\xe9\xae'
p1496
bsVtype
p1497
Vreview
p1498
sa(dp1499
Vvotes
p1500
(dp1501
Vfunny
p1502
I0
sVuseful
p1503
I1
sVcool
p1504
I0
ssVuser_id
p1505
VYfQmsGHcFSo4KhFtkjJ2cw
p1506
sVreview_id
p1507
VvfNsvByLSsmViBLiQi1msA
p1508
sVtext
p1509
Vlet me say  I m a big nobu fan. we visited nobu in london, dubai, LA...\u000athis nobu just opened.\u000awe called around 4pm to make reservation for 7;30-8;00 they told us they are booked out :-( i was so disappointed so after a while the girl on the phone found a table for 6.\u000aso we were a lit bit stressed but ok.when we arrived the restaurant was not busy at all. regarding it is pretty big maybe 8-10??? tables were occupied. so i felt like ok why is this restaurant booked out??????????\u000a\u000ahosts very nice & cute girls\u000aservice was nice, attentive & ok nothing special what i didnt like was that our server tried to convince us to take the 7 course i think tasting menue for 190$. first of all if a restaurant has so many single items why should i pick a preselected menu??? i dont get it... \u000a\u000aanyway we ordered some sushi & maki rolls. all very good. but not wowed me for that price 10-15$ i think per roll...sushi ws yummy but overpriced they charge per piece!\u000a\u000awe ordered the trout it was excellent 28$ our fav dish for that night by far!!!!!!!\u000a\u000awe had miso soup7$,  edamame 7$ & shrimp tempura both ok not wow  tempura lil bit soggy for my taste not crunchy enough and again way overpriced 28 $ i think i dont know any more \u000a\u000adessert bento boxes i had this dish in every nobu but never was so disspointed. the cake was too molten not really baked well. the green tea ice cream sooooooo ridic tiny it fitted on a tiny table spoon. are u kidding me for 15$?????? the 2 blueberries ,1 rasberry just a single joke.\u000awe ordered cocktails kumquat something 16$ was good\u000awe finished around 8;15 with our food & guess what still not packed & overbooked so i have no clue why the girl on the phoe sold us that restaurant as soooo OMG busy on a sunday!!!! night\u000a\u000aanyway the bill for 2 was so ridic high that we will not go back. sorry but its vegas   there are so many great restaurants why should i spend $$$ here???? \u000a\u000au should overthink it.
p1510
sVbusiness_id
p1511
VIyy4pDmnKTZkAorzclO4Eg
p1512
sVstars
p1513
I1
sVdate
p1514
V2013-02-25
p1515
sV_id
p1516
g19
(g20
g21
Ntp1517
Rp1518
S'TE\x7fSn\xd5\xc8\x13\x9e\xe5M\x83'
p1519
bsVtype
p1520
Vreview
p1521
sa.